{
  "name": "bottom-line-apparel",
  "version": "1.0.1",
  "description": "Bottom Line Apparel — queer-owned NYC apparel brand. Printful-powered storefront.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "api:dev": "vercel dev",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write .",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "prettier": "^3.2.0",
    "sharp": "^0.33.5",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
