{
  "name": "bottom-line-apparel",
  "version": "1.0.1",
  "description": "Bottom Line Apparel — queer-owned NYC apparel brand. Printful-powered storefront.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api:dev": "vercel dev",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "typescript": "^5.4.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "dotenv": "^16.4.5"
  }
}

